<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Automat Mediciones</Authors>
    <Company>Automat Mediciones</Company>
    <Description>Servicios, Entidades necesarios para Automat Mediciones</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutomatMediciones.Libs" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.15" />
    <PackageReference Include="Nagaira.Herramientas.Standard.Helpers" Version="1.0.6" />
  </ItemGroup>

</Project>
