# AutomatMed

./: AutomatMediciones.DesktopApp.sln  TacticaReparaciones.DesktopApp.sln
AutomatMediciones.DesktopApp/: App.config  AutomatMediciones.DesktopApp.csproj  Program.cs
AutomatMediciones.DesktopApp/Componentes/Encabezados/: ctlEncabezadoPantalla.Designer.cs  ctlEncabezadoPantalla.cs
AutomatMediciones.DesktopApp/Componentes/Menu/: cmpItemMenu.Designer.cs  cmpItemMenu.cs  cmpLogo.Designer.cs  cmpLogo.cs  cmpMenu.Designer.cs  cmpMenu.cs  cmpMenu.resx
AutomatMediciones.DesktopApp/Enums/: Estados.cs  Generos.cs  IndiceMenu.cs
AutomatMediciones.DesktopApp/Helpers/: AplicacionHelper.cs  CorreoHelper.cs  Exceptions.cs  ExceptionsHelper.cs  FileHelper.cs  Ingreso.cs  IngresoInstrumento.cs  Notificaciones.cs
AutomatMediciones.DesktopApp/Pantallas/: frmConfiguracion.Designer.cs  frmConfiguracion.cs  frmEmpresas.Designer.cs  frmEmpresas.cs  frmLoading.Designer.cs  frmLoading.cs  frmLoadingSave.Designer.cs  frmLoadingSave.cs  frmLoadingSave.resx  frmNuevoInstrumento.Designer.cs  frmNuevoInstrumento.cs  frmVisualizadorImagen.Designer.cs  frmVisualizadorImagen.cs  frmVisualizadorPdf.Designer.cs  frmVisualizadorPdf.cs
AutomatMediciones.DesktopApp/Pantallas/Celdas/: frmCeldas.Designer.cs  frmCeldas.cs  frmNuevaCelda.Designer.cs  frmNuevaCelda.cs
AutomatMediciones.DesktopApp/Pantallas/CertificadosDeCalibracion/: frmCertificadosDeCalibracion.Designer.cs  frmCertificadosDeCalibracion.cs  frmCertificadosDeCalibracion.resx  frmNuevoCertificadoCalibracion.Designer.cs  frmNuevoCertificadoCalibracion.cs  frmNuevoCertificadoCalibracion.resx
AutomatMediciones.DesktopApp/Pantallas/Clasificaciones/: frmClasificaciones.Designer.cs  frmClasificaciones.cs  frmClasificaciones.resx  frmNuevaClasificacion.Designer.cs  frmNuevaClasificacion.cs
AutomatMediciones.DesktopApp/Pantallas/Diagnosticos/: frmDiagnosticos.Designer.cs  frmDiagnosticos.cs  frmDiagnosticos.resx  frmNuevoDiagnostico.Designer.cs  frmNuevoDiagnostico.cs  frmNuevoDiagnostico.resx
AutomatMediciones.DesktopApp/Pantallas/Ingresos/: frmComentarioInstrumento.Designer.cs  frmComentarioInstrumento.cs  frmInformacionAdicionalInstrumento.Designer.cs  frmInformacionAdicionalInstrumento.cs  frmIngresos.Designer.cs  frmIngresos.cs  frmIngresos.resx  frmNuevoIngreso.Designer.cs  frmNuevoIngreso.cs  frmNuevoIngreso.resx  frmPreIngresos.Designer.cs  frmPreIngresos.cs
AutomatMediciones.DesktopApp/Pantallas/Instrumentos/: frmExtraccionCelda.Designer.cs  frmExtraccionCelda.cs  frmInstrumentoVariable.Designer.cs  frmInstrumentoVariable.cs  (+6 more)
AutomatMediciones.DesktopApp/Properties/: Resources.Designer.cs  Resources.resx
AutomatMediciones.DesktopApp/Reportes/: rptCertificadoDeCalibracion.Designer.cs  rptCertificadoDeCalibracion.cs  rptCertificadoDeCalibracion.resx  rptIngreso.Designer.cs  rptIngreso.cs  rptIngreso.resx  rptPresupuesto.Designer.cs  rptPresupuesto.cs  rptPresupuesto.resx
AutomatMediciones.Dominio/: AutomatMediciones.Dominio.csproj
AutomatMediciones.Dominio/Common/: ConfigMap.cs
AutomatMediciones.Dominio/Infraestructura/: AutomatMedicionesDbContext.cs  TacticaDbContext.cs  TacticaReparacionesDbContext.cs
AutomatMediciones.Libs/: AutomatMediciones.Libs.csproj
AutomatMediciones.Libs/Dtos/: ArbolCarpetaDto.cs  CeldaDto.cs  CeldaInstrumentoDto.cs  CertificadoDto.cs  ClasificacionInstrumentoDto.cs  ConfiguracionNotificacionDto.cs  ContactoDto.cs  CorreoElectronicoDto.cs  EmpresaDto.cs  EstadoCeldaDto.cs  EstadoDto.cs  IngresoDto.cs  IngresoInstrumentoDto.cs  InstrumentoDto.cs  MenuDto.cs  ModeloDto.cs  MonedaCotizacionDto.cs  MonedaDto.cs  OrdenTrabajoDto.cs  PatronDto.cs  PresupuestoDto.cs  PresupuestoItemDto.cs  ProductoDto.cs  ProductoIngresoDto.cs  ProductoPrecioDto.cs  TipoCeldaDto.cs  TipoCeldaModeloDto.cs  TipoInstrumentoDto.cs  TipoOrdenTrabajoDto.cs  TipoTrabajoDto.cs  UnidadMedidaDto.cs  UsuarioDto.cs  VariableCertificadoDto.cs  VariableInstrumentoDto.cs  VariableMedicionDto.cs  VariablePatronDto.cs
AutomatMediciones.Servicios/: AutomatMediciones.Servicios.csproj
AutomatMediciones.Servicios/Infraestructura/: TacticaReparacionesDbContext.cs
AutomatMediciones.Servicios/Properties/: launchSettings.json
TacticaReparaciones.DesktopApp/: App.config  AutomatMediciones.DesktopApp.csproj  Form1.Designer.cs  Form1.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs  TacticaReparaciones.DesktopApp.csproj  TaskFormat.cs
TacticaReparaciones.DesktopApp/Enums/: Estados.cs  IndiceMenu.cs  TipoTransaccion.cs
TacticaReparaciones.DesktopApp/Helpers/: AplicacionHelper.cs  ColorHelper.cs  DataTableHelpers.cs  EncabezadoPantallaHelper.cs  HttpHelper.cs  JsonHelpers.cs
TacticaReparaciones.DesktopApp/Pantallas/: frmConfiguracion.Designer.cs  frmConfiguracion.cs  frmConfiguracion.resx  frmEmpresas.Designer.cs  frmEmpresas.cs  frmIngresos.Designer.cs  frmIngresos.cs  frmIngresos.resx  frmNuevoInstrumento.Designer.cs  frmNuevoInstrumento.cs
TacticaReparaciones.DesktopApp/Properties/: Resources.Designer.cs
TacticaReparaciones.Libs/: AutomatMediciones.Libs.csproj  TacticaReparaciones.Libs.csproj
TacticaReparaciones.Libs/Dtos/: CertificadoDto.cs  ClasificacionInstrumentoDto.cs  ContactoDto.cs  CorreoElectronicoDto.cs  EmpresaDto.cs  EstadoDto.cs  GarantiaDto.cs  IngresoDto.cs  IngresoInstrumentoDto.cs  InstrumentoDto.cs  MarcaDto.cs  ModeloDto.cs  PeriodoCalibracionDto.cs  TipoInstrumentoDto.cs  TipoInstrumentoVariableDto.cs  TipoTrabajoDto.cs  VariableCertificadoDto.cs  VariableInstrumentoDto.cs  VariableMedicionDto.cs  VariablePatronDto.cs
TacticaReparaciones.Servicios/: Dockerfile  Program.cs  Startup.cs  TacticaReparaciones.Servicios.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
TacticaReparaciones.Servicios/Common/: ConfigMap.cs
TacticaReparaciones.Servicios/Controllers/: WeatherForecastController.cs
TacticaReparaciones.Servicios/Infraestructura/: TacticaDbContext.cs  TacticaReparacionesDbContext.cs
TacticaReparaciones.Servicios/Properties/: launchSettings.json
(+298 files in other folders)
