<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.1.1</Version>
    <Authors>Automat Mediciones</Authors>
    <Company>Automat Mediciones</Company>
    <Product>Automat Mediciones Libs</Product>
    <Description>Herramienta que contiene cada uno de los Dtos devueltos y utilizados por los servicios de TacticaReparaciones.Servicios estos Dtos también pueden ser utilizados en la aplicación AutomatMediciones.DesktopApp</Description>
    <Copyright>Automat Mediciones 2022</Copyright>
  </PropertyGroup>

</Project>
