<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.15</Version>
    <Authors>Nagaira Developers</Authors>
    <Company>Nagaira</Company>
    <Product>Tactica-Reparaciones Libs</Product>
    <Description>Herramienta que contiene cada uno de los Dtos devueltos y utilizados por los servicios de TacticaReparaciones.Servicios estos Dtos también pueden ser utilizados en la aplicación TacticaReparaciones.DesktopApp</Description>
    <Copyright>Tactica-Reparaciones 2022</Copyright>
  </PropertyGroup>

</Project>
