<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Company>Automat Medición</Company>
    <Product>Automat DesktopApp</Product>
    <Authors>Automat Medición</Authors>
    <Version>1.0.1</Version>
    <Copyright>Automat Medición 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomatMediciones.Libs" Version="2.1.1" />
    <PackageReference Include="devexpress.win.design" Version="21.2.5" />
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.4" />
    <PackageReference Include="Nagaira.Herramientas.Standard.Helpers" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="out\" />
  </ItemGroup>

</Project>