<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Company>Automat Medición</Company>
    <Product>Automat DesktopApp</Product>
    <Authors>Automat Medición</Authors>
    <Version>1.0.15</Version>
    <Copyright>Automat Medición 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="DevExpress.Win.Design" Version="21.2.6" />
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.4" />
    <PackageReference Include="Nagaira.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Nagaira.Herramientas.Standard.Helpers" Version="1.0.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomatMediciones.Dominio\AutomatMediciones.Dominio.csproj" />
    <ProjectReference Include="..\AutomatMediciones.Libs\AutomatMediciones.Libs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="out\" />
  </ItemGroup>

</Project>