<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.23" />
    <PackageReference Include="Nagaira.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Nagaira.Herramientas.Standard.Helpers" Version="1.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="out\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TacticaReparaciones.Libs\TacticaReparaciones.Libs.csproj" />
  </ItemGroup>

</Project>
